{{- if .Values.ingressRouteTCP.enabled -}}
{{- $fullName := include "faster-whisper.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "faster-whisper.labels" . | nindent 4 }}
  {{- with .Values.ingressRouteTCP.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  entryPoints:
    {{- range .Values.ingressRouteTCP.entryPoints }}
    {{- toYaml . | nintent 4 }}
    {{- end }}
  routes:
    {{- range .Values.ingressRouteTCP.routes }}
    - kind: {{ .kind | quote }}
      match: {{ .match }}
      # TODO: add middleware support
      middlewares: []
      # TODO: add observability support
      services:
        {{- range .services }}
        - kind: {{ .kind | quote }}
          name: {{ .name }}
          namespace: {{ .namespace | quote }}
          port: {{ $svcPort }}
        {{- end }}
    {{- end }}
{{- end }}
